[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6005
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6006
        [34mtitle[39m: "[32mofficia[39m",
        [34mdescription[39m: "[32mCulpa omnis amet voluptatem minima qui cupiditate voluptas.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32mavailable[39m",
        [34mprice[39m: "[32m167.88[39m",
        [34mcategory_id[39m: [35m11[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6007
        [34mtitle[39m: "[32mmolestias[39m",
        [34mdescription[39m: "[32mPossimus velit quia molestias quia illo.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32msold[39m",
        [34mprice[39m: "[32m615.12[39m",
        [34mcategory_id[39m: [35m12[39m,
        [34muser_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6008
        [34mtitle[39m: "[32mamet[39m",
        [34mdescription[39m: "[32mSuscipit quo esse et quisquam sunt velit quia.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32morder pending[39m",
        [34mprice[39m: "[32m333.55[39m",
        [34mcategory_id[39m: [35m13[39m,
        [34muser_id[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6009
        [34mtitle[39m: "[32mmolestiae[39m",
        [34mdescription[39m: "[32mInventore sunt velit quibusdam aut voluptas.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32morder pending[39m",
        [34mprice[39m: "[32m696.49[39m",
        [34mcategory_id[39m: [35m14[39m,
        [34muser_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6010
        [34mtitle[39m: "[32mea[39m",
        [34mdescription[39m: "[32mMagni non ad dolore asperiores.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32mdelivered[39m",
        [34mprice[39m: "[32m450.52[39m",
        [34mcategory_id[39m: [35m15[39m,
        [34muser_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6011
        [34mtitle[39m: "[32mqui[39m",
        [34mdescription[39m: "[32mSit expedita impedit deleniti consequuntur vitae omnis.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32msold[39m",
        [34mprice[39m: "[32m46.05[39m",
        [34mcategory_id[39m: [35m16[39m,
        [34muser_id[39m: [35m6[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6012
        [34mtitle[39m: "[32meos[39m",
        [34mdescription[39m: "[32mEos dolorem error quas repellat esse beatae molestiae.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32morder pending[39m",
        [34mprice[39m: "[32m669.39[39m",
        [34mcategory_id[39m: [35m17[39m,
        [34muser_id[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6013
        [34mtitle[39m: "[32mprovident[39m",
        [34mdescription[39m: "[32mUllam maiores voluptates ab voluptatibus mollitia.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32mdelivered[39m",
        [34mprice[39m: "[32m115.46[39m",
        [34mcategory_id[39m: [35m18[39m,
        [34muser_id[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6014
        [34mtitle[39m: "[32mdignissimos[39m",
        [34mdescription[39m: "[32mExercitationem doloremque aut ea fugiat harum placeat nobis.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32morder pending[39m",
        [34mprice[39m: "[32m736.48[39m",
        [34mcategory_id[39m: [35m19[39m,
        [34muser_id[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6015
        [34mtitle[39m: "[32mqui[39m",
        [34mdescription[39m: "[32mQuia maiores fugit vitae et.[39m",
        [34mimages[39m: "[32m"[\"image1.jpg\",\"image2.jpg\"]"[39m",
        [34mstatus[39m: "[32msold[39m",
        [34mprice[39m: "[32m435.36[39m",
        [34mcategory_id[39m: [35m20[39m,
        [34muser_id[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2024-07-29 07:55:06[39m",
        [34mupdated_at[39m: "[32m2024-07-29 07:55:06[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6016
        [34mtitle[39m: "[32mAssumenda omnis dolo[39m",
        [34mdescription[39m: "[32mUt nihil et ut fugia[39m",
        [34mimages[39m: "[32m"[\"products\\\/js13KkscFv9atU3tkySLaLPzF0yo2wm8OIcU8PYU.jpg\",\"products\\\/oh1cZjqmQcmJk8pMDHVTZ2Gz0X1QkP70rBy5ktao.jpg\"]"[39m",
        [34mstatus[39m: "[32mavailable[39m",
        [34mprice[39m: "[32m767.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34muser_id[39m: [35m11[39m,
        [34mcreated_at[39m: "[32m2024-07-29 08:16:58[39m",
        [34mupdated_at[39m: "[32m2024-07-29 08:16:58[39m",
      },
      [34;4mApp\Models\Product[39;24m {#6017
        [34mtitle[39m: "[32mAb voluptate ut enim[39m",
        [34mdescription[39m: "[32mIn non hic duis quia[39m",
        [34mimages[39m: "[32m"[\"products\\\/oMTKfViBXIYGQMjdgkIbjCLKzbi9nLUjrK7pVRjk.jpg\",\"products\\\/MUpI7pL40C14TTvutajVhdZoYNfX0i6N1n1IHtLV.jpg\",\"products\\\/E2vXlz2yb0kh3cF8f4pGeFAnDtMNyW82ex3UOvQ4.jpg\"]"[39m",
        [34mstatus[39m: "[32mavailable[39m",
        [34mprice[39m: "[32m889.00[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34muser_id[39m: [35m11[39m,
        [34mcreated_at[39m: "[32m2024-07-29 08:17:15[39m",
        [34mupdated_at[39m: "[32m2024-07-29 08:17:15[39m",
      },
    ],
  }

